<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chayavooth Profile</title>
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

    <link rel="stylesheet" href="css/profile.css">


    <link rel="icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">


</head>
<body>
    <div class="top-container">
    <h1>Profile</h1>
    <h2><span class="name">Chayavooth</span> Suwanta<br>1610900951</h2> 
    </div>  
    <hr>

    <!--Menu-->
    <div class="table-content">
    <table>
        <tr>
            <th>
                <p><img src="photo/non-modified.jpg" alt="Non" style="width: 70%;"></p>
            </th>
            
        </tr>
    </table>
    </div>
    <hr>

</body>
</html>